PORT=3000
MONGODB_URI=mongodb+srv://noblelumino_db_user:xtUBUwpHCw04C6EQ@cluster0.pl0rmhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=1234
SESSION_SECRET=supersecretkey


# SMTP (Mailtrap for testing or production SMTP host)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=xxxxx
SMTP_PASS=xxxxx
SMTP_SECURE=false