PORT=3000
MONGODB_URI=mongodb+srv://noblelumino_db_user:xtUBUwpHCw04C6EQ@cluster0.pl0rmhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecretkey


# Server SMTP (recommended)
SENDER_NAME=T-Global group


# Tuning
BATCH_SIZE=20
BATCH_DELAY_MS=400
PER_RECIPIENT_DELAY_MS=120
MAX_RETRIES=2
