PORT=3000
MONGODB_URI=mongodb+srv://noblelumino_db_user:xtUBUwpHCw04C6EQ@cluster0.pl0rmhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecretkey


# Server SMTP (recommended)
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_SECURE=false           # "true" if using TLS on port 465
SMTP_USER=noblelumino37@gmail.com
SMTP_PASS=njcr uanz mlqk bybz


# Tuning
BATCH_SIZE=20
BATCH_DELAY_MS=400
PER_RECIPIENT_DELAY_MS=120
MAX_RETRIES=2
