PORT=3000
MONGODB_URI=mongodb+srv://noblelumino_db_user:xtUBUwpHCw04C6EQ@cluster0.pl0rmhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecretkey


# Server SMTP (recommended)
SENDER_NAME=T-Global group



# Webmail (SMTP)
WEBMAIL_HOST=server309.web-hosting.com
WEBMAIL_PORT=465
